.advantages__wrapper {
  padding-top: 33px;
}

.advantages__title {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
}

.advantages__text {
  text-align: center;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__feature-item {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
  font-weight: bold;
  min-height: 167px;
  list-style-type: none;
  vertical-align: middle;
  background-color: @bg-grey;
}

.advantages__item {
  text-align: center;
  padding: 0;
  padding-top: 28px;
  padding-bottom: 27px;
  background-color: @bg-grey;
}

.advantages__item:nth-child(1) {
  border-bottom: 1px solid #d6d6d6;
}

.advantages__item:nth-child(2) {
  border-bottom: 1px solid #d6d6d6;
}

.advantages__item--special {
  padding-top: 39px;
  padding-bottom: 39px;
  color: #ffffff;
  background-color: @bg-azure;
}

.advantages__number {
  text-align: center;
  padding-top: 9px;
  padding-bottom: 15px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.advantages__description {
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
}

.advantages__image {
  min-height: 260px;
  background: url("../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: bottom;
}
