.foreword__wrapper {
  margin-top: 18px;
  margin-bottom: 7px;
  padding: 20px;
}

.foreword__title {
  margin-bottom: 26px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
}

.foreword__text {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}
