
.hotels__wrapper {
  margin: 0 20px;
  margin-top: 33px;
  margin-bottom: 49px;
  text-align: center;
  text-transform: uppercase;
}
.hotels__title {
  font-size: 21px;
  line-height: 26px;
}

.hotels__intro {
  padding-top: 18px;
  font-size: 14px;
  line-height: 24px;
}

.hotels__link {
  margin-top: 35px;
}
