.logo {
  text-align: center;
}

.logo__logotype {
  height: 56px;
  margin: 0 auto;
}

.logo__logotype img {
  margin: 0 auto;
}

.logo__text-sedona {
  margin-top: 52px;
  margin-left: 20px;
  margin-right: 20px;
}

.logo__text-sedona--first-page {
  margin-top: 90px;
}

.logo__intro-triangle {
  margin-top: 24px;
  vertical-align: bottom;
}

.logo__intro-triangle--first-page {
  margin-top: 53px;
}

.logo__image {
  min-height: 158px;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat left bottom,
    url("../img/bg-back-mobile@1x.jpg") no-repeat center bottom;
}

.logo__image--first-page {
  min-height: 390px;
  background: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
}
