.main-nav {
  background-color: @bg-azure;
}

.site-list__item {
  text-align: center;
  padding: 7px 20px;
  font-size: 18px;
  line-height: 40px;
  font-family: @font-family;
  color: @font-color-light;
  text-transform: uppercase;
  font-weight: bold;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
  list-style-type: none;
}

.site-list__item:first-child {
  border-top: 1px solid #678fa8;
}

.site-list__item:last-child {
  border-bottom: 1px solid @bg-azure;
}

.site-list__item:hover {
  background-color: @bg-azure-hover;
}

.site-list__item a {
  text-decoration: none;
}

.site-list__item a:link {
  color: @font-color-light;
}

.site-list__item a:visited {
  color: @font-color-light;
}

.site-list__item a:hover {
  color: @font-color-light;
}

.site-list__item a:active {
  color: #94b9d2;
}
