.map {
  min-height: 287px;
  text-align: center;
}

.map {
  min-height: 350px;
  text-align: center;
}

.map__sedona {

}

.page-footer {
  padding-top: 29px;
  padding-bottom: 22px;
}

.hashtag {
  text-align: center;
}

.hashtag__text {
  display: block;
  font-size: 21px;
  line-height: 26px;
  color: @font-color-dark;
}

.social {
  padding-top: 36px;
  text-align: center;
}

.social-list {
    margin: 0;
    padding: 0;
    height: 36px;
    list-style: none;
}

.social__item {
  display: inline-block;
  width: 47px;
  height: 36px;
  background-color: @bg-azure;
  margin-right: 6px;
  padding-top: 12px;
  vertical-align: middle;
}

.social__item-image {
}

.copyright {
  margin-top: 38px;
  text-align: center;
  vertical-align: middle;
}

.copyright__link {
  font-size: 18px;
  line-height: 40px;
  text-decoration: none;
  text-transform: uppercase;
  color: @font-color-dark;
}

.copyright__link img {
  vertical-align: middle;
  margin-left: 6px;
}
