
.photos__item {
  list-style-type: none;
  border-bottom: 1px solid #e5e5e5;
}

.photos__item:first-child {
  border-top: 1px solid #e5e5e5;
}

.photo-card__wrapper {
  padding: 22px 20px 17px;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo-card__title {
  font-size: 14px;
  font-weight: bold;
}

.photo-card__author {
  text-transform: none;
  padding-bottom: 5px;
}

.photo-card__viewers {
  text-transform: uppercase;
  font-weight: bold;
}

.photo-card__likeme-link,
.photo-card__viewers {
  margin-right: 10px;
  display: inline-block;
}
