.presentation__wrapper {
  padding: 33px 20px 35px;
}

.presentation__title {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
}

.presentation__text {
  padding-top: 26px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}
