.reset-indents () {
  margin: 0;
  padding: 0;
}

body {
  width: 320px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-family: @font-family;
  color: @font-color-dark;
  font-style: normal;

  background-color: #ffffff;
  border-right: 1px solid #999999;
}

h1, h2, h3, p, ul, img {
    .reset-indents;
}

ul {
    list-style: none;
}

.visually-hidden {
  display: none;
}

.button {
  display: inline-block;
  min-width: 280px;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  color: #ffffff;
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  background-color: @bg-azure;
  text-transform: uppercase;
}
