@bg-azure: #81b3d2;
@bg-azure-hover: #669ec0;
@bg-azure-down: #5496bd;

@bg-grey: #eeeeee;
@bg-lightgrey: #fefefe;

@font-family: "PT Sans", sans-serif;
@font-color-light: #ffffff;
@font-color-dark: black;
